{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "debug": "cross-env NODE_ENV=dev nodemon ./index.js",
    "maurizio": "node ./index.js",
    "mysite": "cross-env NODE_ENV=mysite node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
