{
  "name": "corsoits",
  "version": "1.0.0",
  "description": "quesot e' il materiale del corso its",
  "main": "nuovofile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./nuovofile.js",
    "dev": "nodemon ./nuovofile.js",
    "server": "nodemon ./simple-server.js",
    "client": "nodemon ./simple-client.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15"
  }
}
